[clasico]

exten => 7777,1,Goto(menu,s,1)

exten => Hector,1,Answer()
exten => Hector,2,Dial(SIP/Hector,10) 
exten => Hector,3,VoiceMail(1001@default)
exten => Hector,4,Hangup()

exten => Elvira,1,Answer()
exten => Elvira,2,Dial(SIP/Elvira,10) 
exten => Elvira,3,VoiceMail(1002@default)
exten => Elvira,4,Hangup()

exten => Andony,1,Answer()
exten => Andony,2,Dial(SIP/Andony,10) 
exten => Andony,3,VoiceMail(1004@default)
exten => Andony,4,Hangup()

exten => invitado,1,Answer()
exten => invitado,2,Dial(SIP/invitado,10) 
exten => invitado,3,VoiceMail(1003@default)
exten => invitado,4,Hangup()

exten => 99001,1,Answer
exten => 99001,2,VoiceMailMain(s1001@default)
exten => 99001,3,Hangup

exten => 99002,1,Answer
exten => 99002,2,VoiceMailMain(s1002@default)
exten => 99002,3,Hangup

exten => 99003,1,Answer
exten => 99003,2,VoiceMailMain(s1003@default)
exten => 99003,3,Hangup

exten => 99004,1,Answer
exten => 99004,2,VoiceMailMain(s1004@default)
exten => 99004,3,Hangup

;Esto es el metodo utilizado para grabar los archivos de sondido que se reproducen en el menu
;exten => 3333,1,Answer()
;same => n,Wait(1)
;same => n,Record(menu_dept.gsm) ;Aqui se cambia el archivo segun interese
;same => n,Wait(1)
;same => n,Playback(menu_dept) ;Comprobamos si se grabo correctamente
;same => n,Hangup()

[menu]

exten => s,1,Answer()
exten => s,2,Wait(1)
exten => s,3,Background(menu_dept)
exten => s,4,WaitExten(5)
exten => s,5,Goto(menu,s,2)

exten => 1,1,Background(elegido_uno)
exten => 1,2,Goto(clasico,Hector,1)

exten => 2,1,Background(elegido_dos)
exten => 2,2,Goto(clasico,Elvira,1)

exten => 3,1,Background(elegido_tres)
exten => 3,2,Goto(clasico,Andony,1)

exten => 4,1,Background(elegido_cuatro)
exten => 4,2,Goto(clasico,invitado,1)

exten => i,1,Playback(pbx-invalid)
exten => i,2,Hangup()

