[clasico]

exten => 7777,1,Goto(menu,s,1)

exten => Hector,1,Answer()
exten => Hector,2,Dial(SIP/Hector,10) 
exten => Hector,3,VoiceMail(1001@default)
exten => Hector,4,Hangup()

exten => Elvira,1,Answer()
exten => Elvira,2,Dial(SIP/Elvira,10) 
exten => Elvira,3,VoiceMail(1002@default)
exten => Elvira,4,Hangup()

exten => Andony,1,Answer()
exten => Andony,2,Dial(SIP/Andony,10) 
exten => Andony,3,VoiceMail(1004@default)
exten => Andony,4,Hangup()

exten => invitado,1,Answer()
exten => invitado,2,Dial(SIP/invitado,10) 
exten => invitado,3,VoiceMail(1003@default)
exten => invitado,4,Hangup()

; BUZONES DE VOZ 
exten => 99001,1,Answer
exten => 99001,2,Read(pass,contrasena,4,,2,5) ;Pide la contrase単a y lee 4 digitos por teclado, esperando 5 segundos y los guarda en la variable "pass". Hay 2 intentos. 
exten => 99001,3,GotoIf($["${pass}"=="1001"]?:pincorrecta1)
exten => 99001,4,Playback(correcta)
exten => 99001,5,VoiceMailMain(s1001@default)
exten => 99001,6,Hangup
exten => 99001,7(pincorrecta1),Playback(incorrecta)
exten => 99001,8,Hangup

exten => 99002,1,Answer
exten => 99002,2,Read(pass,contrasena,4,,2,5) ;Pide la contrase単a y lee 4 digitos por teclado, esperando 5 segundos y los guarda en la variable "pass". Hay 2 intentos. 
exten => 99002,3,GotoIf($["${pass}"=="1001"]?:pincorrecta2)
exten => 99002,4,Playback(correcta)
exten => 99002,5,VoiceMailMain(s1002@default)
exten => 99002,6,Hangup
exten => 99002,7(pincorrecta2),Playback(incorrecta)
exten => 99002,8,Hangup

exten => 99003,1,Answer
exten => 99003,2,Read(pass,contrasena,4,,2,5) ;Pide la contrase単a y lee 4 digitos por teclado, esperando 5 segundos y los guarda en la variable "pass". Hay 2 intentos. 
exten => 99003,3,GotoIf($["${pass}"=="1003"]?:pincorrecta3)
exten => 99003,4,Playback(correcta)
exten => 99003,5,VoiceMailMain(s1003@default)
exten => 99003,6,Hangup
exten => 99003,7(pincorrecta3),Playback(incorrecta)
exten => 99003,8,Hangup

exten => 99004,1,Answer
exten => 99004,2,Read(pass,contrasena,4,,2,5) ;Pide la contrase単a y lee 4 digitos por teclado, esperando 5 segundos y los guarda en la variable "pass". Hay 2 intentos. 
exten => 99004,3,GotoIf($["${pass}"=="1004"]?:pincorrecta4)
exten => 99004,4,Playback(correcta)
exten => 99004,5,VoiceMailMain(s1004@default)
exten => 99004,6,Hangup
exten => 99004,7(pincorrecta4),Playback(incorrecta)
exten => 99004,8,Hangup

;Esto es el metodo utilizado para grabar los archivos de sondido que se reproducen en el menu
;exten => 3333,1,Answer()
;same => n,Wait(1)
;same => n,Record(menu_dept.gsm) ;Aqui se cambia el archivo segun interese
;same => n,Wait(1)
;same => n,Playback(menu_dept) ;Comprobamos si se grabo correctamente
;same => n,Hangup()

[menu]

exten => s,1,Answer()
exten => s,2,Wait(1)
exten => s,3,Background(menu_dept)
exten => s,4,WaitExten(5)
exten => s,5,Goto(menu,s,2)

exten => 1,1,Background(elegido_uno)
exten => 1,2,Goto(clasico,Hector,1)

exten => 2,1,Background(elegido_dos)
exten => 2,2,Goto(clasico,Elvira,1)

exten => 3,1,Background(elegido_tres)
exten => 3,2,Goto(clasico,Andony,1)

exten => 4,1,Background(elegido_cuatro)
exten => 4,2,Goto(clasico,invitado,1)

exten => i,1,Playback(pbx-invalid)
exten => i,2,Hangup()

