[Hector]
type=friend
host=dynamic
secret=1234
mailbox=1001@default
context=clasico

[Elvira]
type=friend
host=dynamic
secret=1234
mailbox=1002@default
context=clasico

[Andony]
type=friend
host=dynamic
secret=1234
mailbox=1003@default
context=clasico

[invitado]
type=friend
host=dynamic
secret=1234
mailbox=1004@default
context=clasico


